[tox]
minversion = 3.8.0
envlist = py311
isolated_build = true

[gh-actions]
python =
    3.11: py311  

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements_pytest.txt
commands =
    #pytest --basetemp={envtmpdir}
